import { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

function AddActivity() {
  const [title, setTitle] = useState('');
  const [desc, setDesc] = useState('');
  const [date, setDate] = useState('');
  const navigate = useNavigate();

  const handleSubmit = async () => {
    await axios.post('http://localhost:5000/activities', { title, description: desc, date });
    navigate('/list');
  }

  return (
    <div>
      <h2>Add Activity</h2>
      <input placeholder="Title" value={title} onChange={e=>setTitle(e.target.value)} />
      <input placeholder="Description" value={desc} onChange={e=>setDesc(e.target.value)} />
      <input type="date" value={date} onChange={e=>setDate(e.target.value)} />
      <button onClick={handleSubmit}>Add</button>
    </div>
  );
}

export default AddActivity;
